{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Third-Virgil/FizzBuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Third-Virgil/FizzBuzz/issues"
  },
  "homepage": "https://github.com/The-Third-Virgil/FizzBuzz#readme",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0"
  }
}
